name "concurrency"
description "concurrency library"
authors "skoppe"
copyright "Copyright © 2021, skoppe"
license "MIT"
dependency "mir-core" version="~>1.1.62"
dependency "concepts" version="~>0.0.8"
configuration "default" {
	targetType "library"
	dflags "-dip1000" "-dip25"
}
configuration "unittest" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	mainSourceFile "tests/ut/ut_runner.d"
	dflags "-dip1000" "-dip25"
	sourcePaths "source" "tests/ut"
	importPaths "source" "tests/ut"
}
configuration "nodip" {
	targetType "library"
}

configuration "unittest-asan" {
	dependency "unit-threaded" version=">=0.0.0"
	targetType "executable"
	mainSourceFile "tests/ut/ut_runner.d"
	dflags "-dip1000" "-dip25" "-fsanitize=address"
	sourcePaths "source" "tests/ut"
	importPaths "source" "tests/ut"
  # buildOptions "unittests"  "optimize"  "inline"
  buildOptions "unittests"  "optimize"
}