name "concurrency"
description "concurrency library"
authors "skoppe"
copyright "Copyright © 2021, skoppe"
license "MIT"
dependency "mir-core" version="~>1.1.62"
dependency "concepts" version="~>0.0.8"
dependency "automem" version="==0.6.4"
dependency "ikod-containers" version=">=0.0.22"
lflags "--export-dynamic-symbol=concurrency_getLocalThreadExecutor" "--export-dynamic-symbol=concurrency_globalStopSourcePointer" platform="posix"

configuration "default" {
	targetType "library"
	dflags "-dip1000"
}
configuration "unittest" {
	dependency "unit-threaded" version="*"
	targetType "executable"
	mainSourceFile "tests/ut/ut_runner.d"
	dflags "-dip1000"
	sourcePaths "source" "tests/ut"
	importPaths "source" "tests/ut"
}
configuration "unittest-release" {
	dependency "unit-threaded" version="*"
	targetType "executable"
	mainSourceFile "tests/ut/ut_runner.d"
	dflags "-dip1000" "-g"
	sourcePaths "source" "tests/ut"
	importPaths "source" "tests/ut"
  # buildOptions "unittests"  "optimize"  "inline"
  buildOptions "unittests" "optimize"
}
configuration "nodip" {
	targetType "library"
}

configuration "unittest-asan" {
	dependency "unit-threaded" version="*"
	targetType "executable"
	mainSourceFile "tests/ut/ut_runner.d"
	dflags "-dip1000" "-fsanitize=address"
	sourcePaths "source" "tests/ut"
	importPaths "source" "tests/ut"
  # buildOptions "unittests"  "optimize"  "inline"
  buildOptions "unittests"  "optimize"
}
